@import 'utils';
@import 'loader';

//Generic Rules
header {
  padding: 15px 0;
  border: 1px solid #333;

  nav {
    padding: 10px;
  }
}

footer {
  padding: 5px 0;
  border: 1px solid #333;
}

section {
  padding: 25px 0;

  h1 {
    padding: 0 0 15px 0;
    margin: 0;
  }
}

