#!/usr/bin/env bash

JAR_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
PID_FILE=$JAR_DIR/run.pid
SERVER_PORT=9999

function start_app () {
    case $2 in
        -p=*|--port=*)
        SERVER_PORT="${2#*=}"
        ;;
        *)
        ;;
    esac

    cd $JAR_DIR
    export PORT=$SERVER_PORT
    java -jar ./__PROJECT_NAME__.jar &> /dev/null &
    echo $! > $PID_FILE
    echo "[__PROJECT_NAME__] started on port $SERVER_PORT"
}

function stop_app () {
   kill `cat $PID_FILE`
   rm $PID_FILE
   echo "[__PROJECT_NAME__] stopped!"
}

case "$1" in
start)
   start_app $@
   ;;
stop)
   stop_app
   ;;
restart)
   $0 stop
   $0 start
   ;;
status)
   if [ -e $JAR_DIR/run.pid ]; then
      echo app is running, pid=`cat $PID_FILE`
   else
      echo app is NOT running
      exit 1
   fi
   ;;
*)
   echo "Usage: $0 {start|stop|status|restart}"
esac

exit 0
